.normal{
	padding:10px 40px 10px 30px;
	display:flex;
	justify-content:space-between;
	align-items: center;
	background: #ffffff;
	height:63px;
	border-bottom:.5px solid #F0F0F0;
}
.normal p{
	font-size:14px;
	color:#F23F36;
}
.normal p span{
	font-size: 14px;
	color:#999;
	padding-left:3px;
}
.col{
	display: flex;
	align-items: center;
}
.col img{
	width:44px;
	height:44px;
	border: none;
	border-radius:22px;
	display:inline-block;
}
.col p{
	margin-left:10px;
	font-size:14px;
	color:#666;
}
.col p:nth-of-type(2){
	padding-left:28px;
}
.normal p img{
	display:inline-block;
	margin-left:5px;
	width:14px;
	height:14px;
	vertical-align:middle
}