<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
  <title>全名竞演</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

<div id="root"></div>
<script type="text/javascript" src = "http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!-- <script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script> -->
<script src="index.js"></script>

</body>
</html>
