.profile{
	display:flex;
	// justify-content:space-around;
	padding:18px;
	margin-top:1px;
	background:#fff;
}
.tag{
	border:none;
	border-radius:15px;
	background:#fe7e14;
	color:#fff;
	font-size:13px;
	text-align: center;
}	
.img{
	width:43px;
	height:43px;
	border-radius:43px;
}
.profile div:nth-of-type(1) p{
	word-break:break-word;
	text-align:center;
	color:#fe7e14;
	
}
.profile div:nth-of-type(2){
	padding-left:10px;
}
.profile div:nth-of-type(2) p:nth-of-type(2){
	line-height:22px;
}
.profile div:nth-of-type(2) div span{
	padding-right:5px;
}
.role{
	padding:15px;
	margin-top:4px;
	background:#fff;
	display:flex;
	justify-content: space-between;
}
.more{
	display: flex;
	align-items: flex-end;
	color:#108ee9;
	font-size:12px;
}
.essential{
	padding:15px;
	background:#fff;
	margin-top:4px;
}
.name{
	color: #666;
	font-size:14px;
	padding-bottom: 5px;
}

.personalData span{
	display:inline-block;
	width:50%;
}
.photo{
	padding:15px;
	background:#fff;
	margin-top:4px;
}
.exhibition{
	margin:13px auto;
}
.exhibition div{
	width:101px;
	height:134px;
	background:#fe7e14;
	margin-right: 14px;
}

.video{
	background:#fff;
	margin-top:4px;
}
.video video{
	width:200px;
	height:150px;
	margin-left: 25%;
}

.canvass{
	width:100%;
	height:50px;
	position:absolute;
	botton:0px;
	left:0px;
}
.btn{
	border-radius:0px;
	border:none;
	height:50px;
	width:33.33%;
	background:#fdbf8c;

	&.btn a{
		color: #fff;
	}
}


